{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run styles && nuxt build",
    "dev": "nuxi dev",
    "debug": "nuxi dev --inspect=0.0.0.0",
    "typecheck": "nuxi typecheck",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "postinstall": "nuxt prepare",
    "styles": "npm run styles:ckeditor && npm run styles:backend",
    "styles:ckeditor": "postcss --config ./drupal ./app/assets/css/ckeditor.css -o ./../drupal/docroot/themes/custom/blokkli_starterkit/css/ckeditor.css",
    "styles:backend": "postcss --config ./drupal ./app/assets/css/backend.css -o ./../drupal/docroot/modules/custom/blokkli_starterkit/css/backend.css",
    "styles:backend:watch": "postcss --config ./drupal ./app/assets/css/backend.css -o ./../drupal/docroot/modules/custom/blokkli_starterkit/css/backend.css --watch",
    "test": "TZ=utc vitest",
    "test:ci": "TZ=utc vitest run"
  },
  "dependencies": {
    "@blokkli/editor": "^2.0.0-alpha.46",
    "@elastic/elasticsearch": "^8.17.1",
    "@formkit/addons": "^1.6.9",
    "@formkit/icons": "^1.6.9",
    "@formkit/inputs": "^1.6.9",
    "@formkit/nuxt": "^1.7.2",
    "@iframe-resizer/child": "^5.3.3",
    "@iframe-resizer/vue": "^5.3.3",
    "@lunarisapp/readability": "^1.1.1",
    "@rokka-io/nuxt": "^1.0.2",
    "@vueuse/core": "^13.0.0",
    "nuxt-easy-texts": "^2.1.2",
    "nuxt-graphql-middleware": "^5.3.2",
    "nuxt-language-negotiation": "^2.0.2",
    "nuxt-multi-cache": "^4.0.3",
    "nuxt-page-dependencies": "^1.2.0",
    "nuxt-plugin-order": "^1.0.0",
    "nuxt-svg-icon-sprite": "^2.0.2",
    "patch-package": "^8.0.0",
    "swiper": "^12.1.2",
    "vue3-click-away": "^1.2.4",
    "vuepal": "^3.0.5"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.3",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/iframe-resizer": "^4.0.0",
    "eslint-plugin-depend": "^0.12.0",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "glob": "^11.0.1",
    "happy-dom": "^20.0.0",
    "nuxt": "^4.4.2",
    "postcss-cli": "^11.0.1",
    "postcss-hexrgba": "github:thormeier/postcss-hexrgba",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.86.0",
    "vitest": "^3.0.9",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  }
}
