{
    "name": "drupal-switzerland/drupalmountaincamp_ch",
    "description": "A Drupal 8 starter project built with Composer",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "amazeeio/drupal_integrations": "^0.3.6",
        "cweagans/composer-patches": "^1.9",
        "drupal/admin_toolbar": "^3.0",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/crop": "^2.1",
        "drupal/ctools": "^3.7",
        "drupal/devel": "^4.1",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/field_group": "^3.2",
        "drupal/field_permissions": "^1.1",
        "drupal/focal_point": "^1.5",
        "drupal/link_attributes": "^1.11",
        "drupal/magnific_popup": "^1.5",
        "drupal/metatag": "^1.19",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.6",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/purge": "^3.2",
        "drupal/redirect": "^1.7",
        "drupal/superfish": "^1.4",
        "drupal/token": "^1.10",
        "drupal/varnish_purge": "^2.1",
        "drupal/views_conditional": "^1.4",
        "drupal/webform": "^6.1",
        "drush/drush": "^11.0",
        "webflo/drupal-finder": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "amazeeio/drupal_integrations": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/console-extend-plugin": true,
            "drupal/core-composer-scaffold": true
        }
    },
    "extra": {
        "patches": {
        },
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "excludes": [
                "sites/development.services.yml",
                "sites/example.settings.local.php"
            ]
        }
    }
}
