{
    "name": "AmazeeLabs/drupalmountaincamp_ch",
    "description": "A Drupal 8 starter project built with Composer",
    "type": "project",
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "drupal/varnish",
                "version": "dev-amazee",
                "type": "drupal-module",
                "source": {
                    "type": "git",
                    "url": "https://github.com/AmazeeLabs/varnish.git",
                    "reference": "8.x-1.x-amazee"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/AmazeeLabs/composer-patches"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.0.20", 
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "cweagans/composer-patches": "dev-amazee",
        "drupal/core": "^8.6",
        "drupal/admin_toolbar": "^1.24",
        "drupal/ctools": "^3.0",
        "drupal/devel": "^1.2",
        "drupal/field_group": "~8.0",
        "drupal/layout_plugin": "^1.0@alpha",
        "drupal/link_css": "1.x-dev",
        "drupal/metatag": "^1.7",
        "drupal/page_manager": "^4.0@beta",
        "drupal/paragraphs": "^1.5",
        "drupal/pathauto": "^1.3",
        "drupal/redirect": "^1.3",
        "drupal/token": "^1.5",
        "drupal/entity_reference_revisions": "^1.6",
        "drupal/config_installer": "^1.8",
        "drupal/varnish": "dev-amazee",
        "drupal/focal_point": "^1.0@beta",
        "drupal/magnific_popup": "^1.4",
        "drupal/media_entity": "^1.8",
        "drupal/media_entity_instagram": "^1.5",
        "drupal/media_entity_twitter": "^1.3",
        "drupal/superfish": "^1.2",
        "drupal/crop": "^1.5",
        "drupal/panels": "^4.3",
        "drupal/link_attributes": "^1.5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "excludes": [
                "sites/development.services.yml",
                "sites/example.settings.local.php"
            ]
        }
    }
}
