{
  "name": "drupalmountaincamp-ch",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "web/modules/custom/*",
    "web/themes/custom/*"
  ],
  "dependencies": {
  }
}
